File: pywfn/maths/flib.f90


! 都使用fortran了，就不要用向量化计算了(numpy得用(╯▔皿▔)╯)，享受逐元素计算的快乐吧
subroutine gtf(alp, x,y,z,l,m,n, val) bind(C, name="gtf_") ! 计算某些点处的高斯函数值，基函数
    ! 高斯指数，坐标数量，坐标值，坐标平方和，角动量分量，返回值
    ! 直接传入平方和防止重复计算，减少计算量
    use iso_c_binding
    implicit none
    integer(c_int), intent(in), value :: x,y,z
    integer(c_int), intent(in), value :: l,m,n
    real(c_double), intent(in), value :: alp
    real(c_double), intent(out) :: val

    real(c_double)::pi = 3.1415926 ! 物理常量
    real(c_double)::N_ ! 归一化系数
    real(c_double)::r2 ! 归一化系数
    integer(c_int)::fl, fm, fn, fac ! 双阶乘
    integer(c_int)::ang ! 角动量


    call fac2(2*l - 1, fl)
    call fac2(2*m - 1, fm)
    call fac2(2*n - 1, fn)
    fac = fl*fm*fn
    ang = l + m + n
    N_ = (2*alp/pi)**(3/4)*sqrt((4*alp)**ang/fac) ! 计算归一化系数
    r2=x**2+y**2+z**2
    val = x**l*y**m*z**n*exp(-alp*r2)*N_
    
end subroutine gtf

File: pywfn/bondprop/order.py
def gtf(cords,l,m,n)->np.ndarray:
    x=cords[0,:]
    y=cords[1,:]
    z=cords[2,:]
    r2=x**2+y**2+z**2
    alp=2.0
    facs=[1,1,3]
    fac=facs[l]*facs[m]*facs[n]
    ang=l+m+n
    Nm=(2*alp/np.pi)**(3/4)*np.sqrt((4*alp)**ang/fac)
    val=x**l * y**m * z**n * np.exp(-alp*r2)*Nm
    return val
