File: pywfn/libs/flib.f90

  subroutine nucPotential(ncord, cords, natm, nucs, xyzs, vals) bind(c, name="nucPotential_")!计算原子势
    integer(c_int), intent(in) :: ncord !要计算的点的数量
    real(c_double), intent(out) ::  cords(3, ncord) !要计算的点的坐标
    integer(c_int), intent(in) :: natm !原子数量
    integer(c_int), intent(in) :: nucs(natm) !原子核电荷
    real(c_double), intent(in) :: xyzs(3, natm) !原子坐标
    real(c_double), intent(out) :: vals(ncord) !要计算的点的势能值
    integer::i, j
    real(c_double)::dist !原子与格点之间的距离
    do i = 1, ncord
      do j = 1, natm
        dist = sqrt(dot_product(xyzs(:, j) - cords(:, i), xyzs(:, j) - cords(:, i))) !原子与格点之间的距离
        if (dist < 1e-6) continue
        vals(i) = vals(i) + nucs(j)/dist
      end do
    end do
  end subroutine nucPotential

File: librs/space.rs
pub fn nuc_potential(
    qpos: &Vec<[f64;3]>, // query position 请求点（要计算的点）的坐标
    xyzs: &Vec<[f64;3]>,
    nucs: &Vec<f64>,
)->Vec<f64>{ // 计算每个格点的核势能
    let npos=qpos.len();
    let natm=xyzs.len();
    let mut vals=vec![0.0; npos];
    for g in 0..npos {
        for a in 0..natm {
            let dist = calc_dist(&qpos[g], &xyzs[a]); // 计算距离
            if dist<1e-6{continue;}
            vals[g] += nucs[a] / dist;
        }
    }
    vals
}
