File: libft/flib.f90

  subroutine lagIntpol(nx,xs,ys,nt,ts,vs) bind(c,name='lagIntpol_')!拉格朗日插值
    integer(c_int),intent(in) :: nx,nt ! 数据点和插值点数量
    real(c_double),intent(in) :: xs(nx),ys(nx),ts(nt) ! 数据点和插值点
    real(c_double),intent(out) :: vs(nt) ! 插值结果
    real(c_double)::tv,pv,slop
    integer :: up,lo !内层循环的上下界
    integer::i,j,t,loc !loc:目标最近的点
    do t=1,nt
      ! 找到离目标点最近的点
      do i=1,nx
        if (xs(i) > ts(t)) then
          loc=i
          exit
        end if
      end do
      up=max( 1,loc-3)
      lo=min(nx,loc+2)
      if (ts(t)<xs(1)) then !如果小于最小值，使用线性插值
        slop=(ys(2)-ys(1))/(xs(2)-xs(1))
        vs(t)=ys(1)-slop*(xs(1)-ts(t))
      else if (ts(t)>xs(nx)) then !如果大于最大值，直接设为0，因为是对电子密度插值
        vs(t)=0.0
      else
        tv=0.0
        do i=up,lo
          pv=1.0
          do j=up,lo
            if (i==j) cycle
            pv=pv*(ts(t)-xs(j))/(xs(i)-xs(j))
          end do
          tv=tv+ys(i)*pv
          ! write(*,'(A,I5,F10.4)')'pv',i,pv
        end do
        vs(t)=tv
      end if
      ! write(*,'(4I5,2F10.4)')t,loc,up,lo,ts(t),vs(t)
    end do
  end subroutine lagintpol

File: librs/utils.rs
// 拉格朗日插值
pub fn lag_intpol(xs:&Vec<f64>,ys:&Vec<f64>,ts:&Vec<f64>)->Vec<f64>{
    let nx=xs.len();
    let nt=ts.len();
    let mut vs: Vec<f64>=Vec::with_capacity(nt);
    // let mut loc;
    for t in 0..nt{
        let mut loc=0; // 找到离当前点最近的点
        for i in 0..nx{
            loc=i;
            if xs[i]>ts[t]{break;}
        }
        // println!("{t},loc:{loc}");
        let up=0.max(loc as i32-3) as usize;
        let lo=(nx).min(loc+2);
        // println!("t={t},loc={loc},up={up},lo={lo},{:>10.4}",ts[t]);
        if ts[t]<xs[0]{
            let slop=(ys[1]-ys[0])/(xs[1]-xs[0]);
            vs.push(ys[0]+slop*(ts[t]-xs[0]));
            // println!("0:{}",ys[0]+slop*(ts[t]-xs[0]));
        }else 
        if ts[t]>xs[nx-1] {
            vs.push(0.0);
            // println!("1:{},{}?{}",0.0,ts[t],xs[nx-1]);
        }else {
            let mut tv: f64=0.0;
            for i in up..lo{
                let mut pv=1.0;
                for j in up..lo{
                    if i==j {continue;}
                    pv*=(ts[t]-xs[j])/(xs[i]-xs[j]);
                }
                tv+=pv*ys[i];
                // println!("pv{i:>5}{:>10.4}",tv);
            }
            // println!("2:{}",tv);
            vs.push(tv);
        }
        // println!("{t:>5}{loc:>5}{up:>5}{lo:>5}{:>10.4}{:>10.4}",ts[t],vs[t]);
    }
    vs
}
