File: pywfn/maths/flib.f90


subroutine a2mWeight(atm,nGrid,atmGrid,atmWeit,natm,atmPos,atmRad,atmDis,a2mGrid,a2mWeit) bind(C,name="a2mWeight_")
    use iso_c_binding
    implicit none
    integer(c_long), intent(in),value :: atm ! 第多少个原子
    integer(c_long), intent(in),value :: nGrid ! 点的数量
    real(c_float), intent(in) :: atmGrid(3,nGrid)
    real(c_float), intent(in) :: atmWeit(nGrid)
    integer(c_long), intent(in),value :: natm ! 原子数量
    real(c_float), intent(in) :: atmPos(3,natm) ! 原子坐标
    real(c_float), intent(in) :: atmRad(natm) ! 原子半径
    real(c_float), intent(in) :: atmDis(natm,natm) ! 原子距离矩阵
    real(c_float), intent(out):: a2mGrid(3,nGrid) ! 修改后的坐标
    real(c_float), intent(out):: a2mWeit(nGrid) ! 原子权重

    real(c_float) :: S_u(natm,natm)
    real(c_float) :: pi(3),pj(3) ! 量个原子的坐标
    real(c_float) :: gp(3) ! 格点的坐标
    real(c_float) :: ri,rj ! 格点到原子的距离
    real(c_float) :: miu_ij,chi,nu_ij,a_ij,u_ij,rat
    real(c_float) :: wt(natm)
    integer::g,i,j
    ! do i=1,natm
    !     write(*,*)atmPos(:,i)
    ! end do
    do g=1,nGrid
        gp=atmGrid(:,g)
        S_u=1.0
        do i=1,natm
            pi=atmPos(:,i)

            ri=sqrt(dot_product(pi-gp,pi-gp)) !量向量之间的距离
            do j=1,natm
                if (i==j) cycle
                pj=atmPos(:,j)
                rj=sqrt(dot_product(pj-gp,pj-gp)) !量向量之间的距离

                miu_ij=(ri-rj)/atmDis(j,i)
                chi=atmRad(i)/atmRad(j) !两原子半径之比
                if (abs(chi-1)<1e-6) then
                    nu_ij=miu_ij
                else
                    u_ij=(chi-1)/(chi+1)
                    a_ij=u_ij/(u_ij**2-1)
                    if (a_ij>0.5) a_ij=0.5
                    if (a_ij<-0.5) a_ij=-0.5
                    nu_ij=miu_ij+a_ij*(1-miu_ij**2)
                end if
                
                nu_ij=1.5*nu_ij-0.5*nu_ij**3
                nu_ij=1.5*nu_ij-0.5*nu_ij**3
                nu_ij=1.5*nu_ij-0.5*nu_ij**3

                S_u(j,i)=0.5*(1-nu_ij)
                
            end do
        end do
        wt=1.0
        do i=1,natm
            wt=wt*S_u(i,:)
        end do

        rat=wt(atm)/sum(wt)
        a2mWeit(g)=atmWeit(g)*rat
        a2mGrid(:,g)=atmGrid(:,g)
    end do
end subroutine a2mWeight

File: pywfn/spaceProp/density.py
    @lru_cache
    def a2mWeight_(self,atm:int):
        """将原子格点的权重转为分子格点的权重""" # 径向和角度分别插值
        atmGrid=self.atmPos(atm)
        atoms=self.mol.atoms
        natm=len(atoms)
        LM=self.mol.atoms.LM
        a2mPos=[]
        a2mWei=[]
        for p,gp in enumerate(atmGrid): # 对每个格点坐标进行循环
            S_u=np.ones(shape=(natm,natm))
            for i in range(natm):
                pi=atoms[i].coord
                ri=np.linalg.norm(gp-pi) # 格点与原子的距离
                
                for j in range(natm):
                    if i==j:continue # 相同原子，i=j，直接跳过了
                    pj=atoms[j].coord
                    rj=np.linalg.norm(gp-pj)
                    miu_ij=(ri-rj)/LM[j,i]
                    chi=atoms[i].radius/atoms[j].radius # 半径的比例，不受单位影响
                    
                    # Change μ(i,j) to ν(i,j)
                    if abs(chi-1)<1e-6: # 相同元素，半径相等
                        nu_ij=miu_ij
                    else:
                        u_ij=(chi-1)/(chi+1)
                        a_ij=u_ij/(u_ij**2-1)
                        if a_ij>0.5:a_ij=0.5
                        if a_ij<-0.5:a_ij=-0.5
                        nu_ij=miu_ij+a_ij*(1-miu_ij**2)

                    nu_ij=1.5*nu_ij-0.5*nu_ij**3
                    nu_ij=1.5*nu_ij-0.5*nu_ij**3
                    nu_ij=1.5*nu_ij-0.5*nu_ij**3
                    
                    S_u[j,i]=0.5*(1-nu_ij) # 和两原子的半径及间距有关
            wt=np.ones(natm)
            for i in range(natm):
                wt*=S_u[i,:]
            rat=wt[atm-1]/np.sum(wt) # 单个原子时，rat=1，相当于没做修改
            wi=self.weights[p]*rat
            a2mPos.append(gp)
            a2mWei.append(wi)
        return a2mPos,np.array(a2mWei)
